.footerContainer {
  width: 100%;
  height: 160px;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--gray-900);
  border: none;
}

.footerInnerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transform: translateY(32.5px);
}

.footerCompanyText {
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-400);
}

.footerInfoHug {
  display: flex;
  gap: 30px;
}

.footerInfoText {
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-200);
  text-decoration: none;
}

.footerImageHug {
  display: flex;
  gap: 12px;
}

@media (max-width: 1199px) {
}

@media (max-width: 768px) {
  .footerInnerWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "info images"
      "company company";
    gap: 24px;
    margin: 0px 16px 0px 16px;
    justify-content: center;
    align-content: center;
  }

  .footerCompanyText {
    grid-area: company;
    align-items: center;
  }

  .footerInfoHug {
    grid-area: info;
    align-items: center;
  }

  .footerImageHug {
    grid-area: images;
    display: flex;
    justify-content: flex-end;
  }
}
